{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Bot Node.js kullanıyor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "node.js"
  ],
  "author": "Batuhan",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.2.6",
    "tslib": "^2.6.2"
  }
}
